{
  "name": "project_home",
  "version": "1.0.0",
  "description": "start gulp",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Maxim Shuckin",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-sass": "^4.0.2"
  }
}
